.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    margin: 92px auto 80px;
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: calc(100% - 48px * 2);
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
        column-gap: 32px;
    }
}

@media screen and (max-width: 860px) {
    .place {
        max-width: calc(100% - 24px * 2);
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        margin: 0 auto 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 625px) {
    .place {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto 50px;
    }
    .place:last-of-type {
        margin: 0;
    }
}